{
	"flow_name" : "association",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "C:/Program Files (x86)/Weka-3-8/data/contact-lenses.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"Apriori"
				]
			},
			"coordinates" : "52,98"
		},
		{
			"class" : "weka.knowledgeflow.steps.Associator",
			"properties" : {
				"associator" : {
					"type" : "optionHandler",
					"class" : "weka.associations.Apriori",
					"options" : "-N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1"
				},
				"name" : "Apriori"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "181,104"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "318,103"
		}
	]
}
